<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B0E0E6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enciclopedia.animales.controllers.Insectos">
   <children>
      <AnchorPane layoutX="306.0" prefHeight="400.0" prefWidth="293.0" style="-fx-background-color: ADD8E6;">
         <children>
            <Label fx:id="text2" layoutX="-33.0" layoutY="17.0" text="INSECTOS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="Button_adelante" layoutX="217.0" layoutY="361.0" mnemonicParsing="false" onAction="#adelante" text="Adelante" />
            <ImageView fx:id="imagen2" fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Insectos.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen1" fitHeight="129.0" fitWidth="120.0" layoutX="18.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Insectos2.png" />
               </image></ImageView>
         </children></AnchorPane>
      <Label fx:id="text1" layoutX="33.0" layoutY="59.0" text="¿Qué animal quieres ver?" />
      <RadioButton fx:id="RB_hormiga" layoutX="68.0" layoutY="106.0" mnemonicParsing="false" selected="true" text="Hormiga">
         <toggleGroup>
            <ToggleGroup fx:id="GrupoInsectos" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="RB_avispa" layoutX="68.0" layoutY="132.0" mnemonicParsing="false" selected="true" text="Avispa" toggleGroup="$GrupoInsectos" />
      <RadioButton fx:id="RB_mosca" layoutX="68.0" layoutY="157.0" mnemonicParsing="false" selected="true" text="Mosca doméstica" toggleGroup="$GrupoInsectos" />
      <Button fx:id="Button_atras" layoutX="16.0" layoutY="354.0" mnemonicParsing="false" onAction="#Retroceder" text="Atrás" />
   </children>
</AnchorPane>
