<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: f3bd97;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enciclopedia.animales.controllers.Login">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff5ee;">
         <children>
            <ImageView fitHeight="118.0" fitWidth="146.0" layoutX="22.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/img_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="193.0" layoutX="57.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/img_1.png" />
               </image>
            </ImageView>
            <Label fx:id="text_title" layoutX="6.0" layoutY="44.0" text="Enciclopedia de Animales" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/img.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="413.0" style="-fx-background-color: a8e2b8;">
         <children>
            <Label fx:id="text_contrasena" layoutX="36.0" layoutY="195.0" text="Contraseña">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="botton_ingresar" onAction="#entrar" layoutX="181.0" layoutY="239.0" mnemonicParsing="false" style="-fx-background-color: ffbb8b;" text="Ingresar" />
            <TextField fx:id="textField_username" layoutX="136.0" layoutY="146.0" />
            <PasswordField fx:id="textField_contrasena" layoutX="134.0" layoutY="195.0" />
            <Label fx:id="text_username" layoutX="33.0" layoutY="144.0" text="Usuario">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</HBox>
